<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" type="image/x-icon" href="img/global/favicon.ico">
	<link rel="apple-touch-icon" href="img/global/favicon.ico">
	<title>Test</title>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
	<!-- WARNING: Respond.js doesn't work if you view the page via file://-->
	<!---->
	<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<script src="https://oss.maxcdn.com/excanvas/r3/excanvas.compiled.js"></script>
<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
</head>

<body class="no-scroll" data-spy="scroll" data-target=".scrollspy">
	<div id="preloader">
		<div class="preload-wrap">
			<div class="obj obj-1"></div>
			<div class="obj obj-2"></div>
			<div class="obj obj-3"></div>
			<div class="obj obj-4"></div>
		</div>
	</div>
	<header>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<div class="navbar-menu-overlay"></div>
					<button class="navbar-menu-btn navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-links" aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<div class="imgLiquidNoFill imgLiquid">
							<img src="img/index/logo.png">
						</div>
					</a>
				</div>
				<div class="navbar-links navbar-menu collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="navbar-link" href="gallery.html">Вдохновение</a>
						</li>
						<li class="dropdown"><a class="navbar-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Статьи<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-link" href="news.html">С чего начать</a>
								</li>
								<li><a class="dropdown-link" href="news.html">Законодательство</a>
								</li>
								<li><a class="dropdown-link" href="news.html">Другие статьи</a>
								</li>
							</ul>
						</li>
						<li><a class="navbar-link" href="club.html"><span class="new">НОВОЕ</span>Клуб Архитекторов</a>
						</li>
						<li><a class="navbar-link" href="about.html">О компании</a>
						</li>
						<li><a class="navbar-link" href="contacts.html">Контакты</a>
						</li>
					</ul>
				</div>
				<div class="header-search">
					<div class="search-btn">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 16.604 16.604" style="enable-background:new 0 0 16.604 16.604;" xml:space="preserve">
							<path d="M16.604,15.896l-5.173-5.173C12.406,9.586,13,8.112,13,6.5C13,2.916,10.084,0,6.5,0              C4.764,0,3.131,0.676,1.902,1.903C0.675,3.131-0.001,4.764,0,6.5C0,10.084,2.916,13,6.5,13c1.612,0,3.087-0.594,4.224-1.569              l5.173,5.173L16.604,15.896z M6.5,12C3.468,12,1,9.533,1,6.5C0.999,5.03,1.571,3.649,2.61,2.611C3.648,1.572,5.03,1,6.5,1              C9.532,1,12,3.467,12,6.5C12,9.532,9.532,12,6.5,12"></path>
						</svg>
					</div>
					<div class="search-overlay"></div>
					<div class="search-input">
						<form>
							<div class="input-group">
								<input class="form-control" type="text" placeholder="Поиск по сайту"><span class="input-group-btn">
                    <button class="btn btn-default btn-search" type="submit">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 16.604 16.604" style="enable-background:new 0 0 16.604 16.604;" xml:space="preserve">
                        <path d="M16.604,15.896l-5.173-5.173C12.406,9.586,13,8.112,13,6.5C13,2.916,10.084,0,6.5,0                                  C4.764,0,3.131,0.676,1.902,1.903C0.675,3.131-0.001,4.764,0,6.5C0,10.084,2.916,13,6.5,13c1.612,0,3.087-0.594,4.224-1.569                                  l5.173,5.173L16.604,15.896z M6.5,12C3.468,12,1,9.533,1,6.5C0.999,5.03,1.571,3.649,2.61,2.611C3.648,1.572,5.03,1,6.5,1                                  C9.532,1,12,3.467,12,6.5C12,9.532,9.532,12,6.5,12"></path>
                      </svg>
                    </button></span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<main class="index-page">
		<div class="container-fluid">
			<div class="row">
				<section class="slider-block">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide type-1">
								<div class="slide-text">
									<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aliquid aspernatur beatae corporis dicta dolores doloribus eius eligendi enim, explicabo incidunt laboriosam laborum nesciunt omnis provident tempora veniam vero!</p>
								</div>
								<div class="slide-pic img-wrap">
									<img src="img/index/slider_1.png" alt="">
								</div>
							</div>
							<div class="swiper-slide type-2">
								<div class="slide-pic img-wrap">
									<img src="img/index/slider_2.png" alt="">
								</div>
								<div class="slide-pic img-wrap">
									<img src="img/index/slider_3.png" alt="">
								</div>
							</div>
							<div class="swiper-slide type-3">
								<div class="slide-pic img-wrap">
									<img src="img/index/slider_4.png" alt="">
								</div>
								<div class="slide-pic img-wrap">
									<img src="img/index/slider_5.png" alt="">
								</div>
								<div class="slide-pic img-wrap">
									<img src="img/index/slider_6.png" alt="">
								</div>
							</div>
							<div class="swiper-slide type-1">
								<div class="slide-pic img-wrap">
									<img src="img/index/slider_7.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="container">
					<section class="desc-block">
						<div class="title anim"><em>Особенное</em>
							<br>место в доме</div>
						<div class="row">
							<div class="col-lg-4 col-md-4 hidden-sm hidden-xs anim">
								<div class="border-wrap"></div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 anim">
								<div class="desc-text">
									<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem dolores eveniet facilis iste magnam, magni maiores natus nobis non officiis optio perferendis, possimus provident quam reiciendis soluta voluptatibus voluptatum?</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 anim">
								<div class="desc-text">
									<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem dolores eveniet facilis iste magnam, magni maiores natus nobis non officiis optio perferendis, possimus provident quam reiciendis soluta voluptatibus voluptatum?</p>
								</div>
							</div>
						</div>
					</section>
					<section class="more-block">
						<div class="row">
							<!-- left side-->
							<div class="col-lg-6 col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12">
								<div class="more-main anim">
									<a class="more-link" href="#"></a>
									<div class="bg-img">
										<div class="shadow"></div>
										<div class="imgLiquidFill imgLiquid">
											<img src="img/index/rubricator_0.png" alt="">
										</div>
									</div>
									<div class="title"><em>Больше</em> места на верхнем этаже</div>
									<div class="text-wrap">
										<div class="border-dash"></div>
										<div class="text">Всё, что вам нужно знать, чтобы превратить ваш чердак в мансарду, полную дневного света</div>
									</div>
								</div>
								<div class="more-sub anim">
									<a class="more-link" href="#"></a>
									<div class="title-sub">ЗаконодАтельСтво</div>
									<div class="title">Строительство новой мансарды и оформление в собственность существующей</div>
									<div class="text-wrap">
										<div class="border-dash"></div>
										<div class="text">Какие законы нужно изучить, какие документы собрать и с кем проконсультироваться</div>
										<div class="pic">
											<object type="image/svg+xml" data="img/index/rubricator_3.svg"></object>
										</div>
									</div>
								</div>
							</div>
							<!-- right side-->
							<div class="col-lg-6 col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12">
								<div class="more-about anim">
									<a class="more-link" href="#"></a>
									<div class="bg-img">
										<div class="shadow"></div>
										<div class="imgLiquidFill imgLiquid">
											<img src="img/index/rubricator_1.png" alt="">
										</div>
									</div>
									<div class="title-sub">с Чего НачатЬ</div>
									<div class="title">Что нужно знать о мансардах?</div>
									<div class="text-wrap">
										<div class="border-dash"></div>
										<div class="text">Перечень материалов и ссылок</div>
									</div>
								</div>
								<div class="more-about long anim">
									<a class="more-link" href="#"></a>
									<div class="bg-img">
										<div class="shadow"></div>
										<div class="imgLiquidFill imgLiquid">
											<img src="img/index/rubricator_2.png" alt="">
										</div>
									</div>
									<div class="title-sub">вдохновение</div>
									<div class="title">Наши проекты</div>
									<div class="text-wrap">
										<div class="border-dash"></div>
										<div class="text">10 лет опыта в идеальном воплощении</div>
									</div>
								</div>
							</div>
							<!-- big-left side-->
							<div class="col-lg-8 col-md-8 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12">
								<div class="more-about medium anim">
									<a class="more-link" href="#"></a>
									<div class="bg-img white">
										<div class="shadow"></div>
										<div class="imgLiquidFill imgLiquid">
											<img src="img/index/rubricator_4.png" alt="">
										</div>
									</div>
									<div class="title-sub white">советы и идеи</div>
									<div class="title white">Улучшаем мансарду</div>
									<div class="text-wrap white">
										<div class="border-dash white"></div>
										<div class="text">Как преобразовать и эффективно использовать мансардное пространство</div>
									</div>
								</div>
							</div>
							<!-- form right side-->
							<div class="col-lg-4 col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12">
								<div class="form-wrap anim">
									<form>
										<div class="title-sub">Нужна консультация ?</div>
										<div class="title"><a class="undr" href="#">Напишите нам</a>
											<br>или оставьте
											<br>заявку на звонок</div>
										<input class="form-control" type="name" placeholder="Ваше имя" required>
										<input class="form-control" id="inputPhone" type="tel" placeholder="Телефон" required>
										<button class="btn btn-default" type="submit">Перезвоните мне</button>
										<div class="text-rule">
											<div class="checkbox">
												<label>
													<input type="checkbox" value required><span class="cr">
                              <div class="cr-icon">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                                  <polygon style="fill-rule:evenodd;clip-rule:evenodd;" points="13.681,3.087 6.421,11.867 2.486,8.718 0.619,11.056                                 6.832,16.078 16.013,4.975 "></polygon>
                                </svg>
                              </div></span>
												</label>
											</div>Нажимая кнопку «Перезвоните мне», вы соглашаетесь с<a class="link" href="#"> Правилами обработки персональных данных</a>
										</div>
									</form>
								</div>
							</div>
						</div>
					</section>
					<section class="popular-block">
						<div class="title anim">Популярные
							<br><em>статьи</em><span>
                  <div class="border-wrap"></div></span>
						</div>
						<div class="row">
							<div class="col-lg-6 col-lg-offset-0 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
								<div class="popular-main anim">
									<a class="popular-link" href="#"></a>
									<div class="bg-img">
										<div class="shadow"></div>
										<div class="imgLiquidFill imgLiquid">
											<img src="img/index/article_prev_1.png" alt="">
										</div>
									</div>
									<div class="text-wrap">
										<div class="popular-title">Преимущества и недостатки мансард</div>
										<div class="popular-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, doloremque, explicabo. Aliquid animi aut, cum dolorem eveniet libero natus nihil quam, qui sapiente suscipit ullam. Accusantium commodi impedit maiores quod.</div>
										<div class="popular-links"><a class="link" href="#">С чегО начать</a>
											<div class="sep">/</div>
											<div class="date">12.12.2017</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-lg-offset-0 col-md-5 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
								<div class="popular-more anim">
									<a class="popular-link" href="#"></a>
									<div class="bg-img">
										<div class="imgLiquidFill imgLiquid">
											<img src="img/index/article_prev_2.png" alt="">
										</div>
									</div>
									<div class="popular-title">Освещение мансарды</div>
									<div class="popular-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, doloremque, explicabo. Aliquid animi aut, cum dolorem eveniet libero natus nihil quam, qui sapiente suscipit ullam. Accusantium commodi impedit maiores quod.</div>
									<div class="popular-links"><a class="link" href="#">Советы и идеи</a>
										<div class="sep">/</div>
										<div class="date">12.12.2017</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12">
								<div class="popular-more anim">
									<a class="popular-link" href="#"></a>
									<div class="bg-img">
										<div class="imgLiquidFill imgLiquid">
											<img src="img/index/article_prev_3.png" alt="">
										</div>
									</div>
									<div class="popular-title">Lorem Title</div>
									<div class="popular-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, doloremque, explicabo. Aliquid animi aut, cum dolorem eveniet libero natus nihil quam, qui sapiente suscipit ullam. Accusantium commodi impedit maiores quod.</div>
									<div class="popular-links"><a class="link" href="#">Советы и идеи</a>
										<div class="sep">/</div>
										<div class="date">12.12.2017</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="email-block">
						<div class="title anim">Подпишитесь</div>
						<div class="row">
							<div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5 col-sm-offset-1 col-sm-10 col-xs-12">
								<p class="text anim">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem culpa dignissimos eaque illum impedit inventore ipsa iste, labore laboriosam magnam nihil, nobis pariatur placeat quos reiciendis sapiente sed similique!</p>
							</div>
							<div class="col-lg-6 col-md-6 col-md-offset-0 col-sm-offset-1 col-sm-10 col-xs-12">
								<form class="anim">
									<input class="form-control" type="name" placeholder="Ваше имя" required>
									<div class="input-group email-group">
										<input class="form-control" type="email" placeholder="E-mail" required><span class="input-group-btn">
                        <button class="btn btn-default" type="submit">ПОДПИСАТЬСЯ</button></span>
									</div>
									<div class="text-rule">
										<div class="checkbox">
											<label>
												<input type="checkbox" value required><span class="cr">
                            <div class="cr-icon">
                              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                                <polygon style="fill-rule:evenodd;clip-rule:evenodd;" points="13.681,3.087 6.421,11.867 2.486,8.718 0.619,11.056                                                   6.832,16.078 16.013,4.975 "></polygon>
                              </svg>
                            </div></span>
											</label>
										</div>Нажимая кнопку «Подписаться», вы соглашаетесь с<a class="link" href="#"> Правилами обработки персональных данных</a>
									</div>
								</form>
							</div>
						</div>
					</section>
				</div>
				<section class="insta-block">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="slide-pic img-wrap">
									<div class="imgLiquidFill imgLiquid">
										<img src="img/index/slider_2.png" alt="">
									</div>
								</div>
								<div class="slide-pic img-wrap">
									<div class="imgLiquidFill imgLiquid">
										<img src="img/index/insta_2.png" alt="">
									</div>
								</div>
								<div class="slide-white"></div>
							</div>
							<div class="swiper-slide">
								<div class="slide-pic img-wrap">
									<div class="imgLiquidFill imgLiquid">
										<img src="img/index/insta_3.png" alt="">
									</div>
								</div>
								<div class="slide-text">
									<p class="text">Жизнь нашего инстаграма под хэштегом
										<br><strong>#mansardaru</strong>
									</p>
									<button class="btn white">Подписаться</button>
								</div>
								<div class="slide-pic img-wrap">
									<div class="imgLiquidFill imgLiquid">
										<img src="img/index/insta_1.png" alt="">
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="slide-white"></div>
								<div class="slide-pic img-wrap">
									<div class="imgLiquidFill imgLiquid">
										<img src="img/index/insta_2.png" alt="">
									</div>
								</div>
								<div class="slide-pic img-wrap">
									<div class="imgLiquidFill imgLiquid">
										<img src="img/index/slider_2.png" alt="">
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="slide-pic img-wrap">
									<div class="imgLiquidFill imgLiquid">
										<img src="img/index/slider_3.png" alt="">
									</div>
								</div>
								<div class="slide-pic img-wrap">
									<div class="imgLiquidFill imgLiquid">
										<img src="img/index/insta_1.png" alt="">
									</div>
								</div>
								<div class="slide-white"></div>
							</div>
							<div class="swiper-slide">
								<div class="slide-white"></div>
								<div class="slide-pic img-wrap">
									<div class="imgLiquidFill imgLiquid">
										<img src="img/index/slider_1.png" alt="">
									</div>
								</div>
								<div class="slide-pic img-wrap">
									<div class="imgLiquidFill imgLiquid">
										<img src="img/index/insta_3.png" alt="">
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="slide-pic img-wrap">
									<div class="imgLiquidFill imgLiquid">
										<img src="img/index/slider_2.png" alt="">
									</div>
								</div>
								<div class="slide-white"></div>
								<div class="slide-pic img-wrap">
									<div class="imgLiquidFill imgLiquid">
										<img src="img/index/insta_1.png" alt="">
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="slide-white"></div>
								<div class="slide-pic img-wrap">
									<div class="imgLiquidFill imgLiquid">
										<img src="img/index/insta_2.png" alt="">
									</div>
								</div>
								<div class="slide-pic img-wrap">
									<div class="imgLiquidFill imgLiquid">
										<img src="img/index/slider_2.png" alt="">
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="slide-pic img-wrap">
									<div class="imgLiquidFill imgLiquid">
										<img src="img/index/slider_3.png" alt="">
									</div>
								</div>
								<div class="slide-pic img-wrap">
									<div class="imgLiquidFill imgLiquid">
										<img src="img/index/insta_1.png" alt="">
									</div>
								</div>
								<div class="slide-white"></div>
							</div>
							<div class="swiper-slide">
								<div class="slide-white"></div>
								<div class="slide-pic img-wrap">
									<div class="imgLiquidFill imgLiquid">
										<img src="img/index/slider_1.png" alt="">
									</div>
								</div>
								<div class="slide-pic img-wrap">
									<div class="imgLiquidFill imgLiquid">
										<img src="img/index/insta_3.png" alt="">
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="slide-pic img-wrap">
									<div class="imgLiquidFill imgLiquid">
										<img src="img/index/slider_2.png" alt="">
									</div>
								</div>
								<div class="slide-white"></div>
								<div class="slide-pic img-wrap">
									<div class="imgLiquidFill imgLiquid">
										<img src="img/index/insta_1.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</main>
	<footer>
		<nav class="navbar-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<a class="navbar-brand" href="index.html">
							<div class="imgLiquidNoFill imgLiquid">
								<img src="img/index/footer_logo.png">
							</div>
						</a>
						<p class="about-company">Проектирование и строительство мансард по всей России
							<br>
							<br>2017—2018</p>
					</div>
					<div class="col-lg-offset-3 col-lg-3 col-md-offset-0 col-md-4 col-sm-6 col-xs-12">
						<ul class="nav footer-nav">
							<li><a class="footer-link" href="#">Вдохновение</a>
							</li>
							<li><a class="footer-link" href="#">Статьи</a>
							</li>
							<li><a class="footer-link" href="#"><span>Клуб Архитекторов</span><span class="new">НОВОЕ</span></a>
							</li>
							<li><a class="footer-link" href="#">О компании</a>
							</li>
							<li><a class="footer-link" href="#">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="links-wrap">
							<a class="social-icon" href="#">
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 30 19" style="enable-background:new 0 0 30 19;" xml:space="preserve">
									<g>
										<path style="fill-rule:evenodd;clip-rule:evenodd;" d="M14.678,18.92h1.793c0,0,0.541-0.065,0.818-0.397                    c0.254-0.303,0.246-0.872,0.246-0.872s-0.035-2.674,1.082-3.067c1.101-0.388,2.514,2.583,4.013,3.724                    c1.133,0.864,1.994,0.675,1.994,0.675l4.006-0.062c0,0,2.096-0.143,1.102-1.972c-0.081-0.149-0.579-1.354-2.979-3.827                    c-2.512-2.588-2.176-2.169,0.851-6.647c1.843-2.727,2.579-4.391,2.349-5.105c-0.219-0.679-1.575-0.501-1.575-0.501l-4.511,0.033                    c0,0-0.335-0.051-0.583,0.112c-0.242,0.161-0.398,0.537-0.398,0.537s-0.714,2.111-1.666,3.906c-2.009,3.786-2.812,3.987-3.14,3.751                    c-0.764-0.549-0.573-2.201-0.573-3.377c0-3.669,0.502-5.2-0.976-5.594c-0.49-0.131-0.851-0.22-2.105-0.232                    c-1.61-0.02-2.972,0.005-3.743,0.424c-0.513,0.279-0.909,0.901-0.668,0.937c0.298,0.043,0.973,0.202,1.331,0.743                    c0.463,0.698,0.446,2.266,0.446,2.266s0.266,4.32-0.62,4.857C10.564,9.598,9.73,8.847,7.939,5.412                    c-0.917-1.76-1.61-3.707-1.61-3.707S6.196,1.344,5.957,1.149c-0.289-0.237-0.693-0.31-0.693-0.31l-4.286,0.03                    c0,0-0.643,0.021-0.88,0.331c-0.21,0.276-0.017,0.848-0.017,0.848s3.356,8.716,7.156,13.108                    C10.722,19.185,14.678,18.92,14.678,18.92L14.678,18.92z"></path>
									</g>
								</svg>
							</a>
							<a class="social-icon" href="#">
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 26 26" style="enable-background:new 0 0 26 26;" xml:space="preserve">
									<g>
										<path d="M24.565,0H1.435C0.642,0,0,0.643,0,1.435v23.13C0,25.357,0.642,26,1.435,26h12.452V15.932h-3.388                    v-3.924h3.388V9.114c0-3.357,2.051-5.186,5.047-5.186c1.435,0,2.668,0.105,3.028,0.153v3.51l-2.077,0.001                    c-1.63,0-1.945,0.775-1.945,1.91v2.505h3.885l-0.506,3.924h-3.38V26h6.625C25.358,26,26,25.357,26,24.565V1.435                    C26,0.643,25.358,0,24.565,0z"></path>
									</g>
								</svg>
							</a>
							<a class="social-icon" href="#">
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 26 18" style="enable-background:new 0 0 26 18;" xml:space="preserve">
									<g>
										<path d="M26,14.252c0,2.062-1.671,3.75-3.714,3.75H3.714C1.671,18.002,0,16.314,0,14.252V3.749                    c0-2.063,1.671-3.751,3.714-3.751h18.572C24.329-0.002,26,1.686,26,3.749V14.252z M10.677,12.587l7.025-3.676L10.677,5.21V12.587z"></path>
									</g>
								</svg>
							</a>
							<a class="social-icon" href="#">
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
									<g>
										<path d="M29.91,8.815c-0.073-1.596-0.327-2.686-0.697-3.64c-0.383-0.985-0.896-1.822-1.73-2.656                    c-0.834-0.834-1.671-1.347-2.657-1.731c-0.954-0.37-2.044-0.624-3.641-0.697C19.585,0.019,19.074,0,15,0                    c-4.074,0-4.585,0.019-6.185,0.091C7.219,0.164,6.129,0.419,5.175,0.788C4.188,1.172,3.352,1.685,2.518,2.519                    c-0.834,0.833-1.347,1.67-1.73,2.656C0.417,6.129,0.163,7.219,0.09,8.815C0.017,10.415,0,10.925,0,15                    c0,4.074,0.017,4.584,0.09,6.185c0.073,1.596,0.327,2.685,0.697,3.64c0.383,0.987,0.896,1.823,1.73,2.657                    c0.834,0.834,1.67,1.346,2.657,1.731c0.954,0.37,2.044,0.623,3.641,0.697C10.415,29.982,10.926,30,15,30                    c4.074,0,4.585-0.018,6.184-0.091c1.597-0.074,2.687-0.327,3.641-0.697c0.986-0.384,1.823-0.896,2.657-1.731                    c0.834-0.833,1.347-1.67,1.73-2.657c0.371-0.955,0.624-2.044,0.697-3.64C29.983,19.584,30,19.074,30,15                    C30,10.925,29.983,10.415,29.91,8.815z M27.21,21.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.701-0.597,1.2-1.122,1.725                    c-0.525,0.524-1.025,0.85-1.725,1.122c-0.529,0.206-1.323,0.45-2.786,0.516c-1.581,0.073-2.056,0.089-6.061,0.089                    c-4.005,0-4.48-0.016-6.061-0.089c-1.462-0.066-2.257-0.31-2.785-0.516c-0.7-0.272-1.2-0.598-1.725-1.122                    c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.528-0.45-1.323-0.516-2.785C2.718,19.478,2.703,19.004,2.703,15                    c0-4.005,0.015-4.48,0.088-6.062c0.067-1.462,0.311-2.255,0.516-2.783c0.272-0.701,0.597-1.202,1.122-1.726                    c0.525-0.525,1.024-0.85,1.725-1.122c0.528-0.207,1.323-0.45,2.785-0.517C10.52,2.72,10.995,2.703,15,2.703                    c4.005,0,4.48,0.016,6.061,0.087c1.463,0.067,2.257,0.311,2.786,0.517c0.7,0.272,1.2,0.596,1.725,1.122                    c0.525,0.524,0.85,1.025,1.122,1.726c0.205,0.528,0.45,1.322,0.516,2.783c0.072,1.582,0.087,2.056,0.087,6.062                    C27.297,19.004,27.282,19.478,27.21,21.061z"></path>
										<path d="M15,7.298c-4.254,0-7.703,3.448-7.703,7.702s3.449,7.702,7.703,7.702                    c4.254,0,7.703-3.447,7.703-7.702S19.254,7.298,15,7.298z M15,19.999c-2.762,0-5-2.237-5-4.999c0-2.761,2.239-5,5-5                    c2.761,0,5,2.239,5,5C20,17.762,17.761,19.999,15,19.999z"></path>
										<path d="M23.007,5.192c-0.994,0-1.8,0.808-1.8,1.802s0.806,1.799,1.8,1.799s1.8-0.805,1.8-1.799                    S24.001,5.192,23.007,5.192z"></path>
									</g>
								</svg>
							</a>
						</div>
						<div class="doc-wrap"><a class="doc-link" href="#">Пользовательское соглашение</a><a class="doc-link" href="#">Правила обработки персональных данных</a><a class="doc-link" href="#">Поиск по сайту</a>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</footer>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/imgLiquid-min.js"></script>
	<script type="text/javascript" src="js/maskedinput.min.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>