<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" type="image/x-icon" href="img/global/favicon.ico">
	<link rel="apple-touch-icon" href="img/global/favicon.ico">
	<title>Test</title>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
	<!-- WARNING: Respond.js doesn't work if you view the page via file://-->
	<!---->
	<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<script src="https://oss.maxcdn.com/excanvas/r3/excanvas.compiled.js"></script>
<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/twentytwenty.css">
</head>

<body class="no-scroll" data-spy="scroll" data-target=".scrollspy">
	<div id="preloader">
		<div class="preload-wrap">
			<div class="obj obj-1"></div>
			<div class="obj obj-2"></div>
			<div class="obj obj-3"></div>
			<div class="obj obj-4"></div>
		</div>
	</div>
	<header>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<div class="navbar-menu-overlay"></div>
					<button class="navbar-menu-btn navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-links" aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<div class="imgLiquidNoFill imgLiquid">
							<img src="img/index/logo.png">
						</div>
					</a>
				</div>
				<div class="navbar-links navbar-menu collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="navbar-link" href="gallery.html">Вдохновение</a>
						</li>
						<li class="dropdown"><a class="navbar-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Статьи<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-link" href="news.html">С чего начать</a>
								</li>
								<li><a class="dropdown-link" href="news.html">Законодательство</a>
								</li>
								<li><a class="dropdown-link" href="news.html">Другие статьи</a>
								</li>
							</ul>
						</li>
						<li><a class="navbar-link" href="club.html"><span class="new">НОВОЕ</span>Клуб Архитекторов</a>
						</li>
						<li><a class="navbar-link" href="about.html">О компании</a>
						</li>
						<li><a class="navbar-link" href="contacts.html">Контакты</a>
						</li>
					</ul>
				</div>
				<div class="header-search">
					<div class="search-btn">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 16.604 16.604" style="enable-background:new 0 0 16.604 16.604;" xml:space="preserve">
							<path d="M16.604,15.896l-5.173-5.173C12.406,9.586,13,8.112,13,6.5C13,2.916,10.084,0,6.5,0              C4.764,0,3.131,0.676,1.902,1.903C0.675,3.131-0.001,4.764,0,6.5C0,10.084,2.916,13,6.5,13c1.612,0,3.087-0.594,4.224-1.569              l5.173,5.173L16.604,15.896z M6.5,12C3.468,12,1,9.533,1,6.5C0.999,5.03,1.571,3.649,2.61,2.611C3.648,1.572,5.03,1,6.5,1              C9.532,1,12,3.467,12,6.5C12,9.532,9.532,12,6.5,12"></path>
						</svg>
					</div>
					<div class="search-overlay"></div>
					<div class="search-input">
						<form>
							<div class="input-group">
								<input class="form-control" type="text" placeholder="Поиск по сайту"><span class="input-group-btn">
                    <button class="btn btn-default btn-search" type="submit">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 16.604 16.604" style="enable-background:new 0 0 16.604 16.604;" xml:space="preserve">
                        <path d="M16.604,15.896l-5.173-5.173C12.406,9.586,13,8.112,13,6.5C13,2.916,10.084,0,6.5,0                                  C4.764,0,3.131,0.676,1.902,1.903C0.675,3.131-0.001,4.764,0,6.5C0,10.084,2.916,13,6.5,13c1.612,0,3.087-0.594,4.224-1.569                                  l5.173,5.173L16.604,15.896z M6.5,12C3.468,12,1,9.533,1,6.5C0.999,5.03,1.571,3.649,2.61,2.611C3.648,1.572,5.03,1,6.5,1                                  C9.532,1,12,3.467,12,6.5C12,9.532,9.532,12,6.5,12"></path>
                      </svg>
                    </button></span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<main class="news_detail-page">
		<div class="container-fluid">
			<div class="row">
				<div class="container">
					<div class="breadcrumb-block">
						<div class="row">
							<div class="col-lg-10 col-lg-offset-2 col-xs-12">
								<ol class="breadcrumb">
									<li><a href="#">Главная</a>
									</li>
									<li><a href="#">Статьи</a>
									</li>
									<li class="active">Советы и идеи</li>
								</ol>
							</div>
						</div>
					</div>
					<div class="label-block">
						<div class="row">
							<div class="col-lg-10 col-lg-offset-2 col-xs-12"><span class="label label-default label-date">17.08.2018</span><span class="label label-default label-tag"><a class="label-link" href="#">Советы и идеи</a></span><span class="label label-default label-tag"><a class="label-link" href="#">Для архитекторов</a></span>
								<span
								class="label label-default label-tag"><a class="label-link" href="#">Другое</a>
									</span>
							</div>
						</div>
					</div>
					<div class="title-block">
						<div class="row">
							<div class="col-lg-2 col-xs-12">
								<div class="border-wrap"></div>
							</div>
							<div class="col-lg-10 col-xs-12">
								<div class="title">Posizionamento e misure delle finestre per tetti</div>
							</div>
						</div>
					</div>
					<div class="detail-block">
						<div class="row">
							<div class="col-lg-10 col-lg-offset-2 col-xs-12">
								<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam delectus doloremque error ex, explicabo fuga fugit impedit natus non, officia omnis perferendis perspiciatis quam quas quidem, voluptatum.</div>
							</div>
						</div>
					</div>
					<div class="module-block">
						<div class="row">
							<div class="col-lg-10 col-lg-offset-2 col-xs-12">
								<div class="twenty-wrap">
									<div id="twenty">
										<!-- before-->
										<img src="img/index/photo_2.png" alt="">
										<!-- after-->
										<img src="img/index/photo_3.png" alt="">
									</div>
								</div>
							</div>
							<div class="col-lg-10 col-lg-offset-2 col-xs-12">
								<div class="sub">Подзаголовок модуля</div>
								<div class="text">Текст описания для модуля здесь...</div>
								<div class="link-wrap"><a class="link" href="#">Ссылка подробнее 1</a>
								</div>
								<div class="link-wrap"><a class="link" href="#">Ссылка подробнее 2</a>
								</div>
							</div>
							<div class="col-lg-10 col-lg-offset-2 col-xs-12">
								<div class="button-group filters-wrap" id="filters">
									<div class="filter-button button" data-filter=".bedroom">
										<div class="filter-icon">
											<img src="img/index/bedroom.png">
										</div>
									</div>
									<div class="filter-button button" data-filter=".kitchen">
										<div class="filter-icon">
											<img src="img/index/kitchen.png">
										</div>
									</div>
									<div class="filter-button button" data-filter=".kids-room">
										<div class="filter-icon">
											<img src="img/index/kids-room.png">
										</div>
									</div>
									<div class="filter-button button" data-filter=".living-room">
										<div class="filter-icon">
											<img src="img/index/living-room.png">
										</div>
									</div>
									<div class="filter-button button" data-filter=".work-room">
										<div class="filter-icon">
											<img src="img/index/work-room.png">
										</div>
									</div>
									<div class="filter-button button" data-filter="*">
										<div class="filter-icon">
											<img src="img/index/icon-need-all.png">
										</div>
									</div>
								</div>
								<div class="images-wrap" id="isotope">
									<div class="gutter-sizer"></div>
									<div class="element-item bedroom" data-category="bedroom">
										<div class="hidden-img" data-beforeImg="img/index/photo_4.png" data-afterImg="img/index/photo_5.png"></div>
										<div class="image">
											<img class="big-image" src="img/index/photo_2.png">
											<div class="darkener">
												<div class="icon-container">
													<img src="img/index/icon_eye.png" width="70" height="41">
													<br>
													<p>Посмотреть</p>
												</div>
											</div>
										</div>
										<p class="desc">Из темного чердака в светлую столовую</p>
									</div>
									<div class="element-item kitchen" data-category="kitchen">
										<div class="hidden-img" data-beforeImg="img/index/photo_2.png" data-afterImg="img/index/photo_3.png"></div>
										<div class="image">
											<img class="big-image" src="img/index/photo_3.png">
											<div class="darkener">
												<div class="icon-container">
													<img src="img/index/icon_eye.png" width="70" height="41">
													<br>
													<p>Посмотреть</p>
												</div>
											</div>
										</div>
										<p class="desc">Из темного чердака в светлую столовую</p>
									</div>
									<div class="element-item living-room" data-category="living-room">
										<div class="hidden-img" data-beforeImg="img/index/photo_4.png" data-afterImg="img/index/photo_3.png"></div>
										<div class="image">
											<img class="big-image" src="img/index/photo_4.png">
											<div class="darkener">
												<div class="icon-container">
													<img src="img/index/icon_eye.png" width="70" height="41">
													<br>
													<p>Посмотреть</p>
												</div>
											</div>
										</div>
										<p class="desc">Из темного чердака в светлую столовую</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="note-block">
						<div class="row">
							<div class="col-lg-10 col-lg-offset-2 col-xs-12">
								<div class="note-wrap">
									<div class="pic-wrap">
										<div class="pic-svg">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 46 60" style="enable-background:new 0 0 46 60;" xml:space="preserve">
												<g>
													<path style="fill:#9CA6B6;" d="M32.878,15.225c-2.823-2.776-6.529-4.207-10.452-4.06c-7.522,0.306-13.656,6.812-13.68,14.518                          c-0.012,3.412,1.16,6.739,3.301,9.356c3.085,3.791,4.783,8.574,4.783,13.478c0,0-0.323,2.25,1.243,2.25h9.854                          c1.602,0,1.244-2.25,1.244-2.25c0-4.794,1.722-9.54,4.987-13.723c2.021-2.605,3.097-5.736,3.097-9.062                          C37.254,21.732,35.7,17.99,32.878,15.225L32.878,15.225z M32.208,33.204c-3.552,4.55-5.453,9.735-5.525,15.019h-7.366                          c-0.072-5.394-1.961-10.641-5.357-14.812c-1.758-2.165-2.726-4.904-2.715-7.717c0.024-6.36,5.082-11.729,11.289-11.986                          c3.241-0.122,6.302,1.064,8.623,3.351c2.331,2.287,3.611,5.369,3.611,8.672C34.755,28.484,33.882,31.064,32.208,33.204                          L32.208,33.204z M32.208,33.204"></path>
													<path style="fill:#9CA6B6;" d="M39.407,6.872c-0.49-0.502-1.28-0.502-1.758,0l-3.037,3.107c-0.49,0.501-0.49,1.308,0,1.798                          c0.49,0.489,1.28,0.502,1.758,0l3.037-3.107C39.897,8.181,39.897,7.373,39.407,6.872L39.407,6.872z M39.407,6.872"></path>
													<path style="fill:#9CA6B6;" d="M27.975,52.504h-9.949c-0.694,0-1.244,0.575-1.244,1.271c0,0.71,0.562,1.272,1.244,1.272h9.949                          c0.694,0,1.244-0.575,1.244-1.272C29.219,53.079,28.656,52.504,27.975,52.504L27.975,52.504z M27.975,52.504"></path>
													<path style="fill:#9CA6B6;" d="M26.098,57.299h-6.183c-0.693,0-1.244,0.575-1.244,1.272c0,0.709,0.562,1.272,1.244,1.272h6.183                          c0.693,0,1.243-0.575,1.243-1.272C27.341,57.873,26.779,57.299,26.098,57.299L26.098,57.299z M26.098,57.299"></path>
													<path style="fill:#9CA6B6;" d="M23,6.86c0.694,0,1.244-0.574,1.244-1.272V1.197c0-0.709-0.562-1.272-1.244-1.272                          c-0.681,0-1.244,0.575-1.244,1.272v4.391C21.756,6.297,22.306,6.86,23,6.86L23,6.86z M23,6.86"></path>
													<path style="fill:#9CA6B6;" d="M11.389,11.789c0.49-0.502,0.49-1.309,0-1.798L8.351,6.884c-0.49-0.502-1.279-0.502-1.758,0                          c-0.479,0.502-0.49,1.308,0,1.798l3.038,3.107C10.121,12.278,10.91,12.278,11.389,11.789L11.389,11.789z M11.389,11.789"></path>
													<path style="fill:#9CA6B6;" d="M44.955,22.38h-4.293c-0.694,0-1.244,0.575-1.244,1.272c0,0.698,0.562,1.272,1.244,1.272h4.293                          c0.694,0,1.244-0.575,1.244-1.272C46.199,22.955,45.637,22.38,44.955,22.38L44.955,22.38z M44.955,22.38"></path>
													<path style="fill:#9CA6B6;" d="M5.338,22.38H1.045c-0.694,0-1.244,0.575-1.244,1.272c0,0.698,0.562,1.272,1.244,1.272h4.293                          c0.694,0,1.244-0.575,1.244-1.272C6.581,22.955,6.031,22.38,5.338,22.38L5.338,22.38z M5.338,22.38"></path>
												</g>
											</svg>
										</div>
									</div>
									<div class="note-desc">
										<div class="note-title">
											<div class="title">На заметку:</div>
										</div>
										<div class="note-text">
											<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dignissimos impedit inventore laborum minima necessitatibus, nobis praesentium quia quo voluptate? Accusamus delectus dolor doloremque dolores eum illo mollitia quisquam voluptatum!</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="project-block">
						<div class="row">
							<div class="col-lg-2 col-xs-12">
								<div class="border-wrap"></div>
							</div>
							<div class="col-lg-10 col-xs-12">
								<div class="block-title">Posizionamento e misure delle finestre per tetti</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6 col-lg-offset-2 col-md-6 col-sm-12 col-xs-12">
								<div class="project-slider swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<img class="swiper-img-full" alt="" src="img/index/photo_1.png">
										</div>
										<div class="swiper-slide">
											<img class="swiper-img-full" alt="" src="img/index/photo_2.png">
										</div>
										<div class="swiper-slide">
											<img class="swiper-img-full" alt="" src="img/index/fotorama_2.png">
										</div>
										<div class="swiper-slide">
											<img class="swiper-img-full" alt="" src="img/index/photo_4.png">
										</div>
										<div class="swiper-slide">
											<img class="swiper-img-full" alt="" src="img/index/fotorama_4.png">
										</div>
										<div class="swiper-slide">
											<img class="swiper-img-full" alt="" src="img/index/photo_2.png">
										</div>
										<div class="swiper-slide">
											<img class="swiper-img-full" alt="" src="img/index/fotorama_5.png">
										</div>
										<div class="swiper-slide">
											<img class="swiper-img-full" alt="" src="img/index/photo_4.png">
										</div>
									</div>
									<div class="swiper-button-next swiper-button">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 20 42" style="enable-background:new 0 0 20 42;" xml:space="preserve">
											<g>
												<path style="fill-rule:evenodd;clip-rule:evenodd;" d="M9.799,21L0.015,42h10.201L20,21L10.004,0H0L9.799,21z"></path>
											</g>
										</svg>
									</div>
									<div class="swiper-button-prev swiper-button">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 20 42" style="enable-background:new 0 0 20 42;" xml:space="preserve">
											<g>
												<path style="fill-rule:evenodd;clip-rule:evenodd;" d="M10.201,21l9.784,21H9.784L0,21L9.996,0H20L10.201,21z"></path>
											</g>
										</svg>
									</div>
									<div class="swiper-pagination"></div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
								<div class="text-bordered-wrap">
									<div class="text-bordered">
										<table>
											<tbody>
												<tr>
													<td>Общая площадь</td>
													<td>154 м</td>
												</tr>
												<tr>
													<td>Размеры дома</td>
													<td>14 х 7</td>
												</tr>
												<tr>
													<td>Этажность</td>
													<td>2 этажа</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="text-desc">
									<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores aut commodi dolore expedita libero molestias nemo? At debitis deserunt dolore dolores, error esse impedit labore non obcaecati, quasi, veniam.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="download-block">
						<div class="row">
							<div class="col-lg-offset-2 col-lg-5 col-md-offset-0 col-md-6 col-sm-offset-0 col-sm-12 col-xs-12">
								<div class="title">Заголовок Магнита Заголовок Магнита</div>
								<div class="download-icon-wrap">
									<div class="download-icon">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 362.667 362.667" xml:space="preserve">
											<g>
												<g>
													<g>
														<polygon points="330.667,128 245.333,128 245.333,0 117.333,0 117.333,128 32,128 181.333,277.333 			"></polygon>
														<rect x="32" y="320" width="298.667" height="42.667"></rect>
													</g>
												</g>
											</g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
										</svg>
									</div>
								</div>
							</div>
							<div class="col-lg-offset-1 col-lg-4 col-md-5 col-md-offset-1 col-sm-offset-3 col-sm-6 col-xs-12">
								<form>
									<input class="form-control" type="name" placeholder="Ваше имя" required>
									<input class="form-control" type="email" placeholder="E-mail" required>
									<button class="btn red btn-default" type="submit">Скачать</button>
									<div class="text-rule">
										<div class="checkbox">
											<label>
												<input type="checkbox" value required><span class="cr">
                            <div class="cr-icon">
                              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                                <polygon style="fill-rule:evenodd;clip-rule:evenodd;" points="13.681,3.087 6.421,11.867 2.486,8.718 0.619,11.056                                                             6.832,16.078 16.013,4.975 "></polygon>
                              </svg>
                            </div></span>
											</label>
										</div>Нажимая кнопку «Скачать», вы соглашаетесь с<a class="link" href="#"> Правилами обработки персональных данных</a>
									</div>
								</form>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-10 col-lg-offset-2 col-md-12 col-md-offset-0 col-xs-12">
								<div class="sub">Поделиться в соц. сетях</div>
								<div class="ya-share2" data-services="collections,vkontakte,facebook,odnoklassniki,moimir,gplus,twitter" data-counter=""></div>
							</div>
						</div>
					</div>
					<div class="slider-block">
						<div class="row">
							<div class="col-lg-10 col-lg-offset-2 col-xs-12">
								<div class="sub">Affiancamento VELUX</div>
								<div class="slider-top swiper-container gallery-top">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<img class="swiper-img-full" alt="" src="img/index/photo_1.png">
										</div>
										<div class="swiper-slide">
											<img class="swiper-img-full" alt="" src="img/index/photo_2.png">
										</div>
										<div class="swiper-slide">
											<img class="swiper-img-full" alt="" src="img/index/fotorama_2.png">
										</div>
										<div class="swiper-slide">
											<img class="swiper-img-full" alt="" src="img/index/photo_4.png">
										</div>
										<div class="swiper-slide">
											<img class="swiper-img-full" alt="" src="img/index/fotorama_4.png">
										</div>
										<div class="swiper-slide">
											<img class="swiper-img-full" alt="" src="img/index/photo_2.png">
										</div>
										<div class="swiper-slide">
											<img class="swiper-img-full" alt="" src="img/index/fotorama_5.png">
										</div>
										<div class="swiper-slide">
											<img class="swiper-img-full" alt="" src="img/index/photo_4.png">
										</div>
									</div>
									<div class="swiper-button-next swiper-button">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 20 42" style="enable-background:new 0 0 20 42;" xml:space="preserve">
											<g>
												<path style="fill-rule:evenodd;clip-rule:evenodd;" d="M9.799,21L0.015,42h10.201L20,21L10.004,0H0L9.799,21z"></path>
											</g>
										</svg>
									</div>
									<div class="swiper-button-prev swiper-button">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 20 42" style="enable-background:new 0 0 20 42;" xml:space="preserve">
											<g>
												<path style="fill-rule:evenodd;clip-rule:evenodd;" d="M10.201,21l9.784,21H9.784L0,21L9.996,0H20L10.201,21z"></path>
											</g>
										</svg>
									</div>
								</div>
								<div class="slider-thumbs swiper-container gallery-thumbs">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<img class="swiper-img-full" alt="" src="img/index/photo_1.png">
										</div>
										<div class="swiper-slide">
											<img class="swiper-img-full" alt="" src="img/index/photo_2.png">
										</div>
										<div class="swiper-slide">
											<img class="swiper-img-full" alt="" src="img/index/fotorama_2.png">
										</div>
										<div class="swiper-slide">
											<img class="swiper-img-full" alt="" src="img/index/photo_4.png">
										</div>
										<div class="swiper-slide">
											<img class="swiper-img-full" alt="" src="img/index/fotorama_4.png">
										</div>
										<div class="swiper-slide">
											<img class="swiper-img-full" alt="" src="img/index/photo_2.png">
										</div>
										<div class="swiper-slide">
											<img class="swiper-img-full" alt="" src="img/index/fotorama_5.png">
										</div>
										<div class="swiper-slide">
											<img class="swiper-img-full" alt="" src="img/index/photo_4.png">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="like-block">
						<div class="row">
							<div class="col-lg-10 col-lg-offset-2 col-xs-12">
								<div class="hr-wrap"></div>
							</div>
							<div class="col-lg-4 col-lg-offset-2 col-md-6 col-xs-12">
								<div class="title">Была ли эта статья полезна для вас?</div>
							</div>
							<div class="col-lg-5 col-md-6 col-xs-12">
								<div class="btn-wrap">
									<a class="btn-link" href="#">
										<div class="btn-like">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 34 34" style="enable-background:new 0 0 34 34;" xml:space="preserve">
												<path d="M32.229,12.329c-0.902-0.801-2.042-1.241-3.201-1.241h-1.08h-3.885H22.22V6.11                        c0-2.38-0.684-4.115-2.042-5.15c-2.141-1.622-5.044-0.708-5.174-0.667c-0.495,0.163-0.832,0.636-0.832,1.17v6.002                        c0,1.827-0.842,3.376-2.517,4.617c-1.269,0.944-2.567,1.376-2.736,1.427L8.8,13.54c-0.446-0.524-1.101-0.85-1.833-0.85H2.448                        C1.101,12.689,0,13.827,0,15.222v15.352c0,1.395,1.101,2.533,2.448,2.533h4.538c0.595,0,1.15-0.225,1.565-0.595                        C9.464,33.436,10.704,34,12.041,34h4.509h0.466h9.226c1.428,0,2.687-0.359,3.648-1.026c1.228-0.861,1.991-2.226,2.21-3.971                        l1.833-11.799C34.221,15.377,33.566,13.509,32.229,12.329 M7.057,30.574c0,0.041-0.031,0.071-0.07,0.071H2.448                        c-0.039,0-0.07-0.03-0.07-0.071V15.222c0-0.041,0.031-0.071,0.07-0.071h4.538c0.039,0,0.07,0.03,0.07,0.071V30.574z M31.584,16.824                        l-1.833,11.821c0,0.011,0,0.03-0.01,0.051c-0.079,0.708-0.338,2.853-3.499,2.853h-9.226H16.55h-4.509                        c-1.269,0-2.378-0.985-2.577-2.288c-0.01-0.051-0.019-0.103-0.029-0.144V15.92l0.069-0.02c0.021,0,0.031-0.011,0.05-0.011                        c0.07-0.021,1.754-0.513,3.429-1.754c2.33-1.715,3.568-4.023,3.568-6.671V2.479c0.655-0.071,1.557-0.041,2.22,0.462                        c0.713,0.545,1.07,1.612,1.07,3.162v6.208c0,0.676,0.535,1.23,1.19,1.23h3.033h3.885h1.08c0.593,0,1.18,0.236,1.654,0.646                        C31.396,14.823,31.733,15.828,31.584,16.824"></path>
											</svg>
										</div>
									</a>
									<div class="num-like">000</div>
								</div>
								<div class="btn-wrap">
									<a class="btn-link" href="#">
										<div class="btn-dis">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 34 34" style="enable-background:new 0 0 34 34;" xml:space="preserve">
												<path d="M32.229,21.671c-0.902,0.801-2.042,1.241-3.201,1.241h-1.08h-3.885H22.22v4.978                        c0,2.38-0.684,4.115-2.042,5.15c-2.141,1.622-5.044,0.708-5.174,0.667c-0.495-0.163-0.832-0.636-0.832-1.17v-6.002                        c0-1.827-0.842-3.376-2.517-4.617c-1.269-0.944-2.567-1.376-2.736-1.427L8.8,20.46c-0.446,0.524-1.101,0.85-1.833,0.85H2.448                        C1.101,21.311,0,20.173,0,18.778V3.426c0-1.395,1.101-2.533,2.448-2.533h4.538c0.595,0,1.15,0.225,1.565,0.595                        C9.464,0.565,10.704,0,12.041,0h4.509h0.466h9.226c1.428,0,2.687,0.359,3.648,1.026c1.228,0.861,1.991,2.226,2.21,3.971                        l1.833,11.799C34.221,18.623,33.566,20.491,32.229,21.671 M7.057,3.426c0-0.041-0.031-0.071-0.07-0.071H2.448                        c-0.039,0-0.07,0.03-0.07,0.071v15.352c0,0.041,0.031,0.071,0.07,0.071h4.538c0.039,0,0.07-0.03,0.07-0.071V3.426z M31.584,17.176                        L29.751,5.356c0-0.011,0-0.03-0.01-0.051c-0.079-0.708-0.338-2.853-3.499-2.853h-9.226H16.55h-4.509                        c-1.269,0-2.378,0.985-2.577,2.288c-0.01,0.051-0.019,0.103-0.029,0.144V18.08l0.069,0.02c0.021,0,0.031,0.011,0.05,0.011                        c0.07,0.021,1.754,0.513,3.429,1.754c2.33,1.715,3.568,4.023,3.568,6.671v4.986c0.655,0.071,1.557,0.041,2.22-0.462                        c0.713-0.545,1.07-1.612,1.07-3.162v-6.208c0-0.676,0.535-1.23,1.19-1.23h3.033h3.885h1.08c0.593,0,1.18-0.236,1.654-0.646                        C31.396,19.177,31.733,18.172,31.584,17.176"></path>
											</svg>
										</div>
									</a>
									<div class="num-dis">666</div>
								</div>
							</div>
						</div>
					</div>
					<div class="social-block">
						<div class="row">
							<div class="col-lg-10 col-lg-offset-2 col-xs-12">
								<div class="sub">Поделиться в соц. сетях</div>
								<div class="ya-share2" data-services="collections,vkontakte,facebook,odnoklassniki,moimir,gplus,twitter" data-counter=""></div>
							</div>
						</div>
					</div>
					<div class="popular-block">
						<div class="title col-lg-10 col-lg-offset-2 col-xs-12">Вам также может
							<br>быть<em> интересно</em><span>
                  <div class="border-wrap"></div></span>
						</div>
						<div class="row">
							<div class="col-lg-6 col-lg-offset-0 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
								<div class="popular-main">
									<a class="popular-link" href="#"></a>
									<div class="bg-img">
										<div class="shadow"></div>
										<div class="imgLiquidFill imgLiquid">
											<img src="img/index/article_prev_1.png" alt="">
										</div>
									</div>
									<div class="text-wrap">
										<div class="popular-title">Преимущества и недостатки мансард</div>
										<div class="popular-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, doloremque, explicabo. Aliquid animi aut, cum dolorem eveniet libero natus nihil quam, qui sapiente suscipit ullam. Accusantium commodi impedit maiores quod.</div>
										<div class="popular-links"><a class="link" href="#">С чегО начать</a>
											<div class="sep">/</div>
											<div class="date">12.12.2017</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-lg-offset-0 col-md-5 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
								<div class="popular-more">
									<a class="popular-link" href="#"></a>
									<div class="bg-img">
										<div class="imgLiquidFill imgLiquid">
											<img src="img/index/article_prev_2.png" alt="">
										</div>
									</div>
									<div class="popular-title">Освещение мансарды</div>
									<div class="popular-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, doloremque, explicabo. Aliquid animi aut, cum dolorem eveniet libero natus nihil quam, qui sapiente suscipit ullam. Accusantium commodi impedit maiores quod.</div>
									<div class="popular-links"><a class="link" href="#">Советы и идеи</a>
										<div class="sep">/</div>
										<div class="date">12.12.2017</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12">
								<div class="popular-more">
									<a class="popular-link" href="#"></a>
									<div class="bg-img">
										<div class="imgLiquidFill imgLiquid">
											<img src="img/index/article_prev_3.png" alt="">
										</div>
									</div>
									<div class="popular-title">Lorem Title</div>
									<div class="popular-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, doloremque, explicabo. Aliquid animi aut, cum dolorem eveniet libero natus nihil quam, qui sapiente suscipit ullam. Accusantium commodi impedit maiores quod.</div>
									<div class="popular-links"><a class="link" href="#">Советы и идеи</a>
										<div class="sep">/</div>
										<div class="date">12.12.2017</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="email-block">
						<div class="title">Статьи на почту</div>
						<div class="row">
							<div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5 col-sm-offset-1 col-sm-10 col-xs-12">
								<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem culpa dignissimos eaque illum impedit inventore ipsa iste, labore laboriosam magnam nihil, nobis pariatur placeat quos reiciendis sapiente sed similique!</p>
							</div>
							<div class="col-lg-6 col-md-6 col-md-offset-0 col-sm-offset-1 col-sm-10 col-xs-12">
								<form>
									<input class="form-control" type="name" placeholder="Ваше имя" required>
									<div class="input-group email-group">
										<input class="form-control" type="email" placeholder="E-mail"><span class="input-group-btn">
                        <button class="btn btn-default" type="submit">ПОДПИСАТЬСЯ</button></span>
									</div>
									<div class="text-rule">
										<div class="checkbox">
											<label>
												<input type="checkbox" value required><span class="cr">
                            <div class="cr-icon">
                              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                                <polygon style="fill-rule:evenodd;clip-rule:evenodd;" points="13.681,3.087 6.421,11.867 2.486,8.718 0.619,11.056                                                                     6.832,16.078 16.013,4.975 "></polygon>
                              </svg>
                            </div></span>
											</label>
										</div>Нажимая кнопку «Подписаться», вы соглашаетесь с<a class="link" href="#"> Правилами обработки персональных данных</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<nav class="navbar-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<a class="navbar-brand" href="index.html">
							<div class="imgLiquidNoFill imgLiquid">
								<img src="img/index/footer_logo.png">
							</div>
						</a>
						<p class="about-company">Проектирование и строительство мансард по всей России
							<br>
							<br>2017—2018</p>
					</div>
					<div class="col-lg-offset-3 col-lg-3 col-md-offset-0 col-md-4 col-sm-6 col-xs-12">
						<ul class="nav footer-nav">
							<li><a class="footer-link" href="#">Вдохновение</a>
							</li>
							<li><a class="footer-link" href="#">Статьи</a>
							</li>
							<li><a class="footer-link" href="#"><span>Клуб Архитекторов</span><span class="new">НОВОЕ</span></a>
							</li>
							<li><a class="footer-link" href="#">О компании</a>
							</li>
							<li><a class="footer-link" href="#">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="links-wrap">
							<a class="social-icon" href="#">
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 30 19" style="enable-background:new 0 0 30 19;" xml:space="preserve">
									<g>
										<path style="fill-rule:evenodd;clip-rule:evenodd;" d="M14.678,18.92h1.793c0,0,0.541-0.065,0.818-0.397                    c0.254-0.303,0.246-0.872,0.246-0.872s-0.035-2.674,1.082-3.067c1.101-0.388,2.514,2.583,4.013,3.724                    c1.133,0.864,1.994,0.675,1.994,0.675l4.006-0.062c0,0,2.096-0.143,1.102-1.972c-0.081-0.149-0.579-1.354-2.979-3.827                    c-2.512-2.588-2.176-2.169,0.851-6.647c1.843-2.727,2.579-4.391,2.349-5.105c-0.219-0.679-1.575-0.501-1.575-0.501l-4.511,0.033                    c0,0-0.335-0.051-0.583,0.112c-0.242,0.161-0.398,0.537-0.398,0.537s-0.714,2.111-1.666,3.906c-2.009,3.786-2.812,3.987-3.14,3.751                    c-0.764-0.549-0.573-2.201-0.573-3.377c0-3.669,0.502-5.2-0.976-5.594c-0.49-0.131-0.851-0.22-2.105-0.232                    c-1.61-0.02-2.972,0.005-3.743,0.424c-0.513,0.279-0.909,0.901-0.668,0.937c0.298,0.043,0.973,0.202,1.331,0.743                    c0.463,0.698,0.446,2.266,0.446,2.266s0.266,4.32-0.62,4.857C10.564,9.598,9.73,8.847,7.939,5.412                    c-0.917-1.76-1.61-3.707-1.61-3.707S6.196,1.344,5.957,1.149c-0.289-0.237-0.693-0.31-0.693-0.31l-4.286,0.03                    c0,0-0.643,0.021-0.88,0.331c-0.21,0.276-0.017,0.848-0.017,0.848s3.356,8.716,7.156,13.108                    C10.722,19.185,14.678,18.92,14.678,18.92L14.678,18.92z"></path>
									</g>
								</svg>
							</a>
							<a class="social-icon" href="#">
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 26 26" style="enable-background:new 0 0 26 26;" xml:space="preserve">
									<g>
										<path d="M24.565,0H1.435C0.642,0,0,0.643,0,1.435v23.13C0,25.357,0.642,26,1.435,26h12.452V15.932h-3.388                    v-3.924h3.388V9.114c0-3.357,2.051-5.186,5.047-5.186c1.435,0,2.668,0.105,3.028,0.153v3.51l-2.077,0.001                    c-1.63,0-1.945,0.775-1.945,1.91v2.505h3.885l-0.506,3.924h-3.38V26h6.625C25.358,26,26,25.357,26,24.565V1.435                    C26,0.643,25.358,0,24.565,0z"></path>
									</g>
								</svg>
							</a>
							<a class="social-icon" href="#">
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 26 18" style="enable-background:new 0 0 26 18;" xml:space="preserve">
									<g>
										<path d="M26,14.252c0,2.062-1.671,3.75-3.714,3.75H3.714C1.671,18.002,0,16.314,0,14.252V3.749                    c0-2.063,1.671-3.751,3.714-3.751h18.572C24.329-0.002,26,1.686,26,3.749V14.252z M10.677,12.587l7.025-3.676L10.677,5.21V12.587z"></path>
									</g>
								</svg>
							</a>
							<a class="social-icon" href="#">
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
									<g>
										<path d="M29.91,8.815c-0.073-1.596-0.327-2.686-0.697-3.64c-0.383-0.985-0.896-1.822-1.73-2.656                    c-0.834-0.834-1.671-1.347-2.657-1.731c-0.954-0.37-2.044-0.624-3.641-0.697C19.585,0.019,19.074,0,15,0                    c-4.074,0-4.585,0.019-6.185,0.091C7.219,0.164,6.129,0.419,5.175,0.788C4.188,1.172,3.352,1.685,2.518,2.519                    c-0.834,0.833-1.347,1.67-1.73,2.656C0.417,6.129,0.163,7.219,0.09,8.815C0.017,10.415,0,10.925,0,15                    c0,4.074,0.017,4.584,0.09,6.185c0.073,1.596,0.327,2.685,0.697,3.64c0.383,0.987,0.896,1.823,1.73,2.657                    c0.834,0.834,1.67,1.346,2.657,1.731c0.954,0.37,2.044,0.623,3.641,0.697C10.415,29.982,10.926,30,15,30                    c4.074,0,4.585-0.018,6.184-0.091c1.597-0.074,2.687-0.327,3.641-0.697c0.986-0.384,1.823-0.896,2.657-1.731                    c0.834-0.833,1.347-1.67,1.73-2.657c0.371-0.955,0.624-2.044,0.697-3.64C29.983,19.584,30,19.074,30,15                    C30,10.925,29.983,10.415,29.91,8.815z M27.21,21.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.701-0.597,1.2-1.122,1.725                    c-0.525,0.524-1.025,0.85-1.725,1.122c-0.529,0.206-1.323,0.45-2.786,0.516c-1.581,0.073-2.056,0.089-6.061,0.089                    c-4.005,0-4.48-0.016-6.061-0.089c-1.462-0.066-2.257-0.31-2.785-0.516c-0.7-0.272-1.2-0.598-1.725-1.122                    c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.528-0.45-1.323-0.516-2.785C2.718,19.478,2.703,19.004,2.703,15                    c0-4.005,0.015-4.48,0.088-6.062c0.067-1.462,0.311-2.255,0.516-2.783c0.272-0.701,0.597-1.202,1.122-1.726                    c0.525-0.525,1.024-0.85,1.725-1.122c0.528-0.207,1.323-0.45,2.785-0.517C10.52,2.72,10.995,2.703,15,2.703                    c4.005,0,4.48,0.016,6.061,0.087c1.463,0.067,2.257,0.311,2.786,0.517c0.7,0.272,1.2,0.596,1.725,1.122                    c0.525,0.524,0.85,1.025,1.122,1.726c0.205,0.528,0.45,1.322,0.516,2.783c0.072,1.582,0.087,2.056,0.087,6.062                    C27.297,19.004,27.282,19.478,27.21,21.061z"></path>
										<path d="M15,7.298c-4.254,0-7.703,3.448-7.703,7.702s3.449,7.702,7.703,7.702                    c4.254,0,7.703-3.447,7.703-7.702S19.254,7.298,15,7.298z M15,19.999c-2.762,0-5-2.237-5-4.999c0-2.761,2.239-5,5-5                    c2.761,0,5,2.239,5,5C20,17.762,17.761,19.999,15,19.999z"></path>
										<path d="M23.007,5.192c-0.994,0-1.8,0.808-1.8,1.802s0.806,1.799,1.8,1.799s1.8-0.805,1.8-1.799                    S24.001,5.192,23.007,5.192z"></path>
									</g>
								</svg>
							</a>
						</div>
						<div class="doc-wrap"><a class="doc-link" href="#">Пользовательское соглашение</a><a class="doc-link" href="#">Правила обработки персональных данных</a><a class="doc-link" href="#">Поиск по сайту</a>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</footer>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/imgLiquid-min.js"></script>
	<script type="text/javascript" src="js/maskedinput.min.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.event.move.js"></script>
	<script type="text/javascript" src="js/jquery.twentytwenty.js"></script>
	<script type="text/javascript" src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
	<script type="text/javascript" src="https://yastatic.net/share2/share.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>